<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <!-- <img src="img/logo_2_big.png" alt="" width="100%"> -->
            <h1>DSTREET - best clothes shop online</h1>
            <nav class="navbar-top">
                <ul>
                    <li><a href="#">NOWOŚCI</a></li>
                    <li class="active"><a href="#">ODZIEŻ MĘSKA</a>
                        <ul class="active_menu">
                            <li><a href="#">Bluzy</a></li>
                            <li><a href="#">Swetry</a></li>
                            <li><a href="#">Koszulki</a></li>
                        </ul>
                    </li>

                    <li><a href="#">ODZIEŻ DAMSKA</a></li>
                    <li class="active"><a href="#">OBUWIE</a></li>
                    <li><a href="#">AKCESORIA</a></li>
                </ul>
                <aside>
                    <input type="search" name="search" class="search">
                    <button type="submit" class="search">Search</button>
                </aside>
            </nav>
        </header>
        <article class="main-content row">
            <!-- left photos area -->
            <section class="left-menu col">
                <p>Left Menu Bar</p>
                <img src="" alt="" width="100px" height="200px">
                <img src="" alt="" width="100px" height="200px">
                <img src="" alt="" width="100px" height="200px">
                <img src="" alt="" width="100px" height="200px">
            </section>
            <section class="main-content col">
                <p>Main content</p>
                <img class="image-right" src="img/gilr_big.jpg" alt="" width="100%">
                <p class="clearfloat"></p>
                <a href="#"> Tabela rozmiarów</a>
                <table>
                    <thead>
                        <tr>
                            <th>Rozmiar</th>
                            <th>Wzrost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>S</th>
                            <td>160</td>
                        </tr>
                        <tr>
                            <th>M</th>
                            <td>170</td>
                        </tr>
                        <tr>
                            <th>L</th>
                            <td>180</td>
                        </tr>
                    </tbody>
                </table>
                <p>Opis produktu</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe recusandae laborum nisi
                    necessitatibus
                    quam eum doloremque rerum obcaecati, explicabo nostrum facilis atque ducimus debitis magnam tempora
                    ab
                    exercitationem sit voluptatem consequatur commodi velit cupiditate. Dicta repellendus officia in
                    aspernatur veritatis!</p>
            </section>
        </article>

        <footer class="footer_container">
            <ol>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Wsparcie klienta</a></li>
                <li><a href="#">Kontakt</a></li>
            </ol>
        </footer>
    </main>
</body>
</html>