<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelki</title>
  <!-- <base href="../"> -->
  <style>
    main {
      width: 80%;
      margin: 20px auto;
    }
  </style>
</head>

<body>
  <main>
    <article>

    <!-- table>thead>tr>th*3{Text $}^^tbody>tr*3>td*3{Test $} -->
  
    <style>
      table tbody tr th+td+td{
        text-align: center;
      }
    </style>

    <table border="2px" style="width:100%" >
      <caption>Koszyk</caption>
      <thead>
        <tr>
          <th title="Liczba porzdkowa">Lp.</th>
          <th>Produkt</th>
          <th>Cena</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Test 2</td>
          <td>50.00</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Test 2</td>
          <td>50.00</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Test 2</td>
          <td>0</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">Total:</td>
          <td>100.00</td>
        </tr>
      </tfoot>
    </table>

    
    <a href="tables.html" target="_top">Open in main window</a>
<!-- 
      <table>
        <thead>
            <tr>
              <th>A</th>
              <th>B</th>
              <th>C</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
          </tr>
        </tbody>
      </table> -->
      
    </article>
  </main>
</body>

</html>