<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header onmouseleave="hideSubmenu()">
        <!--  TOP MENU -->
        <section class="top-menu">
            <nav>
                <ol class="top-menu-list">
                    <li class="top-menu-item">
                        <a href="#" onmouseenter="showSubmenu(1)">test</a></li>
                    <li class="top-menu-item">
                        <a href="#" onmouseenter="showSubmenu(2)">test</a></li>
                    <li class="top-menu-item">
                        <a href="#" onmouseenter="showSubmenu(3)">test</a></li>
                    <li class="top-menu-item">
                        <a href="#" onmouseenter="showSubmenu(4)">test</a></li>
                    <li class="top-menu-item">
                        <a href="#" onmouseenter="showSubmenu(5)">test</a></li>
                </ol>
            </nav>
        </section>
        <!-- HIDDEN MENU 1 -->
        <section class="hidden-menu" id="hidden-menu-1">
            <nav class="hidden-nav">
                <h4>Hidden Menu 1</h4>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
            </nav>
        </section>
        <!-- HIDDEN MENU 2 -->
        <section class="hidden-menu" id="hidden-menu-2">
            <nav class="hidden-nav">
                <h4>Hidden Menu 2</h4>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
            </nav>
        </section>
                <!-- HIDDEN MENU 3 -->
        <section class="hidden-menu" id="hidden-menu-3">
            <nav class="hidden-nav">
                <h4>Hidden Menu 3</h4>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
            </nav>
        </section>
        <!-- HIDDEN MENU 4 -->
        <section class="hidden-menu" id="hidden-menu-4">
            <nav class="hidden-nav">
                <h4>Hidden Menu 4</h4>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
            </nav>
        </section>
        <!-- HIDDEN MENU 5 -->
        <section class="hidden-menu" id="hidden-menu-5">
            <nav class="hidden-nav">
                <h4>Hidden Menu 5</h4>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
            </nav>
        </section>

    </header>
    
</body>
<script src="script.js"></script>
</html>