<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<body>
    <main class="flex-shrink-0 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9">
                    <!-- Product list -->
                    <h4>Shop</h4>
                    <ul class="list-group products-js" id="list-group-js">
                        <!-- product items generated-->
                    </ul>
                </div>
                <div class="col">
                    <!-- Basket list -->
                    <h4>Basket</h4>
                    <ul class="list-group" id="basket">
                        <li class="list-group-item list-group-item-action row">
                            <table>
                                <tr class="d-flex justify-content-between">
                                    <th scope="col">Products list:</th>
                                    <th scope="col">Price:</th>
                                </tr>
                            </table>
                        </li>
                        <!-- basket items -->
                    </ul>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-action row">
                            <table>
                                <tr class="d-flex justify-content-between">
                                    <td scope="col">Total:</td>
                                    <td scope="col" id="basket-sum"></td>
                                </tr>
                            </table>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

<script src="filterMaxPrice.js"></script>
<script src="prepareProductToDisplay.js"></script>
<script src="products.js"></script>
<script src="index.js"></script>
</body>
</html>