<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 80%;
            margin: 20px;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <!-- table>thead>tr>th*3{Text $}^^tbody>tr*3>td*3{Test $} -->
            <table>
                <thead>
                    <tr>
                        <th>Text 1</th>
                        <th>Text 2</th>
                        <th>Text 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Test 1</td>
                        <td>Test 2</td>
                        <td>Test 3</td>
                    </tr>
                    <tr>
                        <td>Test 1</td>
                        <td>Test 2</td>
                        <td>Test 3</td>
                    </tr>
                    <tr>
                        <td>Test 1</td>
                        <td>Test 2</td>
                        <td>Test 3</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </main>





</body>

</html>