<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td rowspan="2"></td>
                <th colspan="2">Average</th>
                <th>Red eyes</th>
                </tr>
                <tr>
                    <td></td>
                    <th >height</th>
                    <th>width</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <th>Males</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <th>Females</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>