<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spis treści</h1>
    <ul>
        <li><a href="tables.html" title="Tytuł" >Tables</a></li>
        <li><a href="main.html" target="main-frame">Main</a></li>
        <li><a href="tables/table1.html" target="_blank">Table1</a></li>
        <li><a href="forms/formularze.html" target="_parent">Forms - login</a></li>
    </ul>
    <iframe name="main-frame" src="tables/table1.html" frameborder="0"></iframe>
</body>
</html>