<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header onmouseleave="hideSubmenu()">
        <!--  TOP MENU -->
        <section class="top-menu">
            <nav>
                <ol class="top-menu-list">
                    <li class="top-menu-item">
                        <a href="#" onmouseenter="showSubmenu(1)">Nowości</a></li>
                    <li class="top-menu-item">
                        <a href="#" onmouseenter="showSubmenu(2)">Odzież męska</a></li>
                    <li class="top-menu-item">
                        <a href="#" onmouseenter="showSubmenu(3)">odzież damska</a></li>
                    <li class="top-menu-item">
                        <a href="#" onmouseenter="showSubmenu(4)">obuwie</a></li>
                    <li class="top-menu-item">
                        <a href="#" onmouseenter="showSubmenu(5)">Dodatki</a></li>
                </ol>
            </nav>
        </section>
        
        <!-- HIDDEN MENU 1 -->
        <section class="hidden-menu" id="hidden-menu-1">
            <nav class="hidden-nav">
                <ol class="hidden-menu-item">
                    <li><a href="#">NOWOŚCI</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
            </nav>
        </section>
        <!-- HIDDEN MENU 2 -->
        <section class="hidden-menu" id="hidden-menu-2">
            <nav class="hidden-nav">
                <ol class="hidden-menu-item">Okrycia wierzchnie
                    <li><a href="#">Kurtki</a></li>
                    <li><a href="#">Kurtki przeciwdeszczowe</a></li>
                    <li><a href="#">Kurtki puchowe</a></li>
                    <li><a href="#">Kurtki skórzane</a></li>
                    <li><a href="#">Płaszcze</a></li>
                    <li><a href="#">Kamizelki</a></li>
                </ol>
                <ol class="hidden-menu-item">Bluzy
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
            </nav>
        </section>
                <!-- HIDDEN MENU 3 -->
        <section class="hidden-menu" id="hidden-menu-3">
            <nav class="hidden-nav">
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
            </nav>
        </section>
        <!-- HIDDEN MENU 4 -->
        <section class="hidden-menu" id="hidden-menu-4">
            <nav class="hidden-nav">
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
            </nav>
        </section>
        <!-- HIDDEN MENU 5 -->
        <section class="hidden-menu" id="hidden-menu-5">
            <nav class="hidden-nav">
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
                <ol class="hidden-menu-item">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ol>
            </nav>
        </section>

    </header>
    
</body>
<script src="script.js"></script>
</html>