<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <main style="width:800px;margin:20px auto">
    <h1>Product images</h1>

    <p style="text-align: center;">
      <img src="./images/colours-of-turkey-p7I07kuPSyU-unsplash.jpg" style="margin: 0 auto;">
    </p>
    <p>
      <img width="33%" src="./images/nikola-jovanovic-SQZl2ykH7E8-unsplash.jpg">
      <img width="33%" src="./images/tamara-bellis-8Aq_zfMHPbU-unsplash.jpg">
      <img width="33%" src="./images/tamara-bellis-I_a57bVkkw4-unsplash.jpg">
    </p>

    <audio controls></audio>
    <video controls></audio>
  </main>




</body>

</html>