<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./img/1.jpg" alt="" decoding="async" width="800">
    <img src="./img/2.jpg" alt="" width="300">
    <img src="./img/3.jpg" alt="" width="300">
    <img src="./img/5.jpg" alt="" width="300">
</body>
</html>